{
	"name": "template-node-api",
	"version": "0.0.1",
	"description": "API node js template demo",
	"main": "app.js",
	"scripts": {
		"dev": "nodemon app.js"
	},
	"keywords": [
		"taller",
		"api",
		"nodejs",
		"express",
		"mongodb",
		"mongoose",
		"passport",
		"jsonwebtoken",
		"jwt"
	],
	"author": "Rodrigo Galhardo <galhardo.dn@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"bcrypt": "^1.0.2",
		"body-parser": "^1.17.1",
		"express": "^4.15.2",
		"jsonwebtoken": "^7.3.0",
		"lodash": "^4.17.4",
		"mongoose": "^4.9.1",
		"morgan": "^1.8.1",
		"passport": "^0.3.2",
		"passport-jwt": "^2.2.1"
	}
}
